<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:id="@+id/recycler_card"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:id="@+id/cardLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/card_iv"
            android:src="@drawable/smile4_48"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/card_tv_title"
                android:text="일기 제목"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/card_weatherImage"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/card_isImage"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/card_tv_location"
                        android:text="장소"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/card_tv_date"
                        android:text="날짜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/card2_iv"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="500dp"
            android:minHeight="300dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/card2_tv_title"
                android:text="일기 제목"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/card2_weatherImage"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/card2_isImage"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/card2_tv2_location"
                        android:text="장소"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/card2_tv2_date"
                        android:text="날짜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>